# user-service

./: .gitignore  README.md  pom.xml
src/main/java/com/github/alexanderhagenhoff/: Application.java  ExampleController.java
src/main/java/com/github/alexanderhagenhoff/configuration/: DatabaseConfiguration.java
src/main/java/com/github/alexanderhagenhoff/entity/: User.java
src/main/java/com/github/alexanderhagenhoff/userservice/: Application.java  ExampleController.java
src/main/java/com/github/alexanderhagenhoff/userservice/configuration/: AppConfig.java  DatabaseConfiguration.java  JwtDecoderConfiguration.java  PrivateKeyConfiguration.java  PublicKeyConfiguration.java  RsaKeyLoader.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/github/alexanderhagenhoff/userservice/configuration/oauth2/: ClientConfigurationProperties.java  JwkConfiguration.java  JwkKeyPairProvider.java  OAuth2ServerConfiguration.java  RegisteredClientProvider.java
src/main/java/com/github/alexanderhagenhoff/userservice/controller/: TokenController.java  UserController.java
src/main/java/com/github/alexanderhagenhoff/userservice/entity/: User.java
src/main/java/com/github/alexanderhagenhoff/userservice/exception/: EmailAlreadyInUseException.java  NotFoundException.java
src/main/java/com/github/alexanderhagenhoff/userservice/repository/: UserRepository.java
src/main/java/com/github/alexanderhagenhoff/userservice/service/: JwtService.java  UserService.java
src/main/java/com/github/alexanderhagenhoff/userservice/service/dto/: CreateUserDto.java  UserDto.java
src/main/java/com/github/alexanderhagenhoff/userservice/service/mapper/: UserDtoMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_users_table.sql
src/test/java/com/github/alexanderhagenhoff/: ExampleControllerTest.java
src/test/java/com/github/alexanderhagenhoff/userservice/: ExampleControllerTest.java  TestProfile.java  TokenUtils.java
src/test/java/com/github/alexanderhagenhoff/userservice/configuration/: RsaKeyLoaderTest.java  RsaPublicKeyLoaderTest.java  TestContainersDBConfiguration.java  TestFlywayConfig.java  TestFlywayConfiguration.java
src/test/java/com/github/alexanderhagenhoff/userservice/configuration/oauth2/: ClientConfigurationPropertiesIT.java  OAuth2TestHelper.java
src/test/java/com/github/alexanderhagenhoff/userservice/controller/: TokenControllerIT.java  UserControllerIT.java
src/test/java/com/github/alexanderhagenhoff/userservice/repository/: UserRepositoryIT.java  UserRepositoryTest.java
src/test/java/com/github/alexanderhagenhoff/userservice/service/: JwtTestKeysIT.java  UserServiceIT.java  UserServiceTest.java
src/test/resources/: application-integrationtest.properties
src/test/resources/keyLoaderTest/: test_private.pem  test_public.pem
src/test/resources/secret/: clients.properties
