# todo: just for development
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.tomcat.accesslog.enabled=TRUE
server.tomcat.accesslog.directory=log
server.tomcat.accesslog.pattern=%h %l %u [%t] "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D [%I] "%{Host}i"
spring.output.ansi.enabled=always
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
# Inter service communication
inter-service.jwt.private-key-path=classpath:/secret/private-key.pem
inter-service.jwt.public-key-path=classpath:/secret/public-key.pem
# HTTP
server.port=1234
server.ssl.enabled=false
